# adb_star

./: README.md  build.gradle  design_pattern.drawio  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adbsalam/star/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adbsalam/star/api/: RetrofitBuilder.kt
app/src/main/java/com/adbsalam/star/api/apiinterface/: ApiInterface.kt
app/src/main/java/com/adbsalam/star/api/apirepository/: ApiRepository.kt  OnBoardingRepository.kt
app/src/main/java/com/adbsalam/star/api/data/popular/: MovieGener.kt  PopularMovieRequest.kt  PopularMoviesResponse.kt
app/src/main/java/com/adbsalam/star/application/: MainApplication.kt
app/src/main/java/com/adbsalam/star/core/: BaseLifecycleViewModel.kt  BaseViewModel.kt  BaseViewState.kt  DataState.kt
app/src/main/java/com/adbsalam/star/core/application/: AppInitializerImpt.kt
app/src/main/java/com/adbsalam/star/core/usecase/: LocalUseCase.kt  ReturnUseCase.kt
app/src/main/java/com/adbsalam/star/core/usecase/registerusecase/: OnBoardingReadUseCase.kt  OnBoardingSaveUseCase.kt
app/src/main/java/com/adbsalam/star/moduleinjector/: ModuleInjector.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/homeactivity/: MainHomeFragmentScreen.kt  MainHomeScreenActivity.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/homefrags/account/: AccountsScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/homefrags/home/: MainHomeScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/homefrags/home/pager/latest/: LatestMoviesViewModel.kt  LatestMoviesViewState.kt  LatestScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/homefrags/home/pager/popular/: PopularMoviesViewModel.kt  PopularMoviesViewState.kt  PopularScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/homefrags/saved/: SavedScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/homefrags/search/: SearchScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/homescreen/rootnav/: RootNavGraph.kt
app/src/main/java/com/adbsalam/star/ui/screens/registrationscreens/logincheckerscreen/: LoginCheckerFragment.kt  LoginCheckerViewModel.kt  MainActivity.kt
app/src/main/java/com/adbsalam/star/ui/screens/registrationscreens/loginscreen/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/registrationscreens/loginscreen/navgraph/: LoginNavGraph.kt  LoginScreenRoutes.kt
app/src/main/java/com/adbsalam/star/ui/screens/registrationscreens/loginscreen/registrationscreen/: RegistrationScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/registrationscreens/onboardingscreen/: OnBoardingActivity.kt  OnBoardingPage.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/adbsalam/star/ui/screens/registrationscreens/onboardingscreen/completeonboarding/: OnBoardingCompletedScreen.kt
app/src/main/java/com/adbsalam/star/ui/screens/registrationscreens/onboardingscreen/navgraph/: OnBoardingNavGraph.kt  OnBoardingScreenRoutes.kt
app/src/main/java/com/adbsalam/star/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adbsalam/star/ui/uiutil/: ComposeUtils.kt  LayoutOutlines.kt  UiHelperTools.kt
app/src/main/java/com/adbsalam/star/ui/uiutil/pager/: AppPager.kt
app/src/main/java/com/adbsalam/star/ui/uiutil/recycleritems/: Movies.kt
app/src/main/java/com/adbsalam/star/ui/uiutil/uidatamodels/: AppClickableIcons.kt  AppSearchText.kt  ButtonModel.kt  ImageModel.kt  PagerModel.kt  TextModel.kt  TextViewModel.kt
app/src/main/java/com/adbsalam/star/utility/: Constants.kt  DispatcherProvider.kt  Extentions.kt  Helper.kt  OnCallBack.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adbsalam/star/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
